<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bulma CSS 링크 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- file upload -->
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hahmlet:wght@200;300;400&family=IBM+Plex+Sans+KR:wght@200;300;400;500;600&family=Nanum+Gothic:wght@400;700&family=Nanum+Myeongjo:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Cafe MogakCo</title>
    <style>
      * {
        /* font-family: 'Gowun Dodum', sans-serif; */
        /* font-family: 'Hahmlet', serif; */
        font-family: 'IBM Plex Sans KR', sans-serif;
        /* font-family: 'Nanum Gothic', sans-serif; */
        /* font-family: 'Nanum Myeongjo', serif; */
      }

      .title {
        text-align: center;
        margin: 50px 20px;
        font-size: 26px;
      }

      .container {
        padding: 20px;
      }

      .map_wrap,
      .map_wrap * {
        margin: 0;
        padding: 0px;
        font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
        font-size: 14px;
      }

      #map,
      #menu_wrap {
        border-radius: 20px;
      }

      .map_wrap a,
      .map_wrap a:hover,
      .map_wrap a:active {
        color: #000;
        text-decoration: none;
      }

      .map_wrap {
        position: relative;
        width: 100%;
        height: 500px;
        margin: 20px auto;
      }

      #menu_wrap {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 400px;
        margin: 20px 0 30px 20px;
        padding: 5px;
        overflow-y: auto;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        font-size: 12px;
        border-radius: 10px;
      }

      .bg_white {
        background: #fff;
      }

      #menu_wrap hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 2px solid #5f5f5f;
        margin: 3px 0;
      }

      #menu_wrap .option {
        text-align: center;
        margin: 10px auto;
      }

      #menu_wrap .option input {
        width: 200px;
        height: 30px;
        border: none;
      }

      #menu_wrap .option p {
        margin: 10px 0;
      }

      #menu_wrap .option button {
        margin-left: 5px;
        border: none;
        width: 50px;
        height: 30px;
        background-color: #6baaff;
        border-radius: 5px;
        color: white;
      }

      #placesList li {
        list-style: none;
      }

      #placesList .item {
        position: relative;
        border-bottom: 1px solid #888;
        overflow: hidden;
        cursor: pointer;
        min-height: 65px;
      }

      #placesList .item span {
        display: block;
        margin-top: 4px;
      }

      #placesList .item h5,
      #placesList .item .info {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      #placesList .item .info {
        padding: 10px 0 10px 55px;
      }

      #placesList .info .gray {
        color: #8a8a8a;
      }

      #placesList .info .jibun {
        padding-left: 26px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png)
          no-repeat;
      }

      #placesList .info .tel {
        color: #009900;
      }

      #placesList .item .markerbg {
        float: left;
        position: absolute;
        width: 36px;
        height: 37px;
        margin: 10px 0 0 10px;
        background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png)
          no-repeat;
      }

      #placesList .item .marker_1 {
        background-position: 0 -10px;
      }

      #placesList .item .marker_2 {
        background-position: 0 -56px;
      }

      #placesList .item .marker_3 {
        background-position: 0 -102px;
      }

      #placesList .item .marker_4 {
        background-position: 0 -148px;
      }

      #placesList .item .marker_5 {
        background-position: 0 -194px;
      }

      #placesList .item .marker_6 {
        background-position: 0 -240px;
      }

      #placesList .item .marker_7 {
        background-position: 0 -286px;
      }

      #placesList .item .marker_8 {
        background-position: 0 -332px;
      }

      #placesList .item .marker_9 {
        background-position: 0 -378px;
      }

      #placesList .item .marker_10 {
        background-position: 0 -423px;
      }

      #placesList .item .marker_11 {
        background-position: 0 -470px;
      }

      #placesList .item .marker_12 {
        background-position: 0 -516px;
      }

      #placesList .item .marker_13 {
        background-position: 0 -562px;
      }

      #placesList .item .marker_14 {
        background-position: 0 -608px;
      }

      #placesList .item .marker_15 {
        background-position: 0 -654px;
      }

      #pagination {
        margin: 10px auto;
        text-align: center;
      }

      #pagination a {
        display: inline-block;
        margin-right: 10px;
      }

      #pagination .on {
        font-weight: bold;
        cursor: default;
        color: #777;
      }
    </style>
    <nav
      class="navbar is-warning"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img
            src="https://bulma.io/images/bulma-logo.png"
            width="112"
            height="28"
          />
        </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a href="/cafe_plus" class="navbar-item"> Cafe + </a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> More </a>
            <div class="navbar-dropdown">
              <a class="navbar-item"> About </a>
              <a class="navbar-item"> Jobs </a>
              <a class="navbar-item"> Contact </a>
              <hr class="navbar-divider" />
              <a class="navbar-item"> Report an issue </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light"> Log in </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </head>

  <body>
    <div class="title">
      지도 위 마커를 클릭하면 모각코 추천 카페로 등록이 가능합니다. 🎠
    </div>
    <div class="container">
      <div class="map_wrap">
        <div
          id="map"
          style="
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
          "
        ></div>
        <div id="menu_wrap" class="bg_white">
          <div class="option">
            <div>
              <form class="search-box" onsubmit="searchPlaces(); return false;">
                <input type="text" value="동작구 카페" id="keyword" size="15" />
                <button type="submit">검색</button>
              </form>
            </div>
          </div>
          <hr />
          <ul id="placesList"></ul>
          <div id="pagination"></div>
        </div>
      </div>
    </div>

    <div>
      <div class="card-columns" id="cards-box"></div>
    </div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e44ae6c5708b1ce8691c5c7922f83cd8&libraries=services,clusterer,drawing"
    ></script>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      let markers = [];
      let mapContainer = document.getElementById('map'),
        mapOption = {
          center: new kakao.maps.LatLng(37.566826, 126.9786567),
          level: 3,
        };

      let map = new kakao.maps.Map(mapContainer, mapOption);
      let ps = new kakao.maps.services.Places();
      let infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

      searchPlaces();

      function searchPlaces() {
        let keyword = document.getElementById('keyword').value;
        if (!keyword.replace(/^\s+|\s+$/g, '')) {
          alert('키워드를 입력해주세요.');
          return false;
        }
        ps.keywordSearch(keyword, placesSearchCB);
      }

      function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
          displayPlaces(data);
          displayPagination(pagination);
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
          alert('검색 결과가 존재하지 않습니다.');
          return;
        } else if (status === kakao.maps.services.Status.ERROR) {
          alert('검색 결과 중 오류가 발생했습니다.');
          return;
        }
      }

      function displayPlaces(places) {
        let listEl = document.getElementById('placesList'),
          menuEl = document.getElementById('menu_wrap'),
          fragment = document.createDocumentFragment(),
          bounds = new kakao.maps.LatLngBounds(),
          listStr = '';

        removeAllChildNods(listEl);
        removeMarker();

        for (let i = 0; i < places.length; i++) {
          let placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
            marker = addMarker(placePosition, i),
            itemEl = getListItem(i, places[i]);

          bounds.extend(placePosition);

          (function (marker, title) {
            kakao.maps.event.addListener(marker, 'mouseover', function () {
              displayInfowindow(marker, title);
            });

            kakao.maps.event.addListener(marker, 'mouseout', function () {
              infowindow.close();
            });

            kakao.maps.event.addListener(marker, 'click', function () {
              clickMarker(marker, title);
            });

            itemEl.onmouseover = function () {
              displayInfowindow(marker, title);
            };

            itemEl.onmouseout = function () {
              infowindow.close();
            };
          })(marker, places[i].place_name);

          fragment.appendChild(itemEl);
        }

        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;
        map.setBounds(bounds);
      }

      function getListItem(index, places) {
        let el = document.createElement('li'),
          itemStr =
            '<span class="markerbg marker_' +
            (index + 1) +
            '"></span>' +
            '<div class="info">' +
            '   <h5>' +
            places.place_name +
            '</h5>';

        if (places.road_address_name) {
          itemStr +=
            '    <span>' +
            places.road_address_name +
            '</span>' +
            '   <span class="jibun gray">' +
            places.address_name +
            '</span>';
        } else {
          itemStr += '    <span>' + places.address_name + '</span>';
        }

        itemStr += '  <span class="tel">' + places.phone + '</span>' + '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
      }

      function addMarker(position, idx) {
        var imageSrc =
            'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png',
          imageSize = new kakao.maps.Size(36, 37),
          imgOptions = {
            spriteSize: new kakao.maps.Size(36, 691),
            spriteOrigin: new kakao.maps.Point(0, idx * 46 + 10),
            offset: new kakao.maps.Point(13, 37),
          },
          markerImage = new kakao.maps.MarkerImage(
            imageSrc,
            imageSize,
            imgOptions
          ),
          marker = new kakao.maps.Marker({
            position: position,
            image: markerImage,
          });

        marker.setMap(map);
        markers.push(marker);

        return marker;
      }

      function removeMarker() {
        for (let i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }

      function displayPagination(pagination) {
        let paginationEl = document.getElementById('pagination'),
          fragment = document.createDocumentFragment(),
          i;

        while (paginationEl.hasChildNodes()) {
          paginationEl.removeChild(paginationEl.lastChild);
        }

        for (i = 1; i <= pagination.last; i++) {
          let el = document.createElement('a');
          el.href = '#';
          el.innerHTML = i;

          if (i === pagination.current) {
            el.className = 'on';
          } else {
            el.onclick = (function (i) {
              return function () {
                pagination.gotoPage(i);
              };
            })(i);
          }

          fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
      }

      function displayInfowindow(marker, title) {
        let content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
        infowindow.setContent(content);
        infowindow.open(map, marker);
      }

      function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
          el.removeChild(el.lastChild);
        }
      }
    </script>
    <script>
      const plusCafe = (name, lat, lng) => {
        let geocoder = new kakao.maps.services.Geocoder();
        let callback = function (result, status) {
          if (status === kakao.maps.services.Status.OK) {
            let address =
              result[0].road_address['address_name'] ||
              result[0].address['address_name'];
            let rating = 0;
            $.ajax({
              type: 'POST',
              url: '/cafe',
              data: { name, address, lat, lng, rating },
              success: function (response) {
                alert(response['msg']);
                window.location.replace('/');
              },
            });
          }
        };
        geocoder.coord2Address(lng, lat, callback);
      };

      function clickMarker(marker, title) {
        let lat = marker.getPosition().getLat();
        let lng = marker.getPosition().getLng();
        let name = title;

        if (confirm(`모각코 추천 카페로 ${name} 등록하시겠습니까?`)) {
          plusCafe(name, lat, lng);
        }
      }
    </script>
  </body>
</html>
